MICHAŁ | FRI SEP 20 10:23:35 CEST 2019 | 21 | 3 | ASTANA
JAN | 2019-09-19 | 36 | 4 | BANDAR SERI BEGAWAN
JAN | 2019-09-19 | 19 | 4 | BANDAR SERI BEGAWAN
JAN | 2019-09-19 | 26 | 7 | ANDORRA LA VELLA
JAN | 2019-09-19 | 20 | 9 | TRIPOLI
MICHAŁ | THU SEP 19 19:59:33 CEST 2019 | 39 | 9 | SKOPJE
Coś | Fri Sep 20 10:36:41 CEST 2019 | 28 | 9 | NEW DELHI
JAN | THU SEP 19 19:57:19 CEST 2019 | 33 | 11 | MALABO
KTOŚ | FRI SEP 20 10:30:54 CEST 2019 | 40 | 11 | DAMASCUS
JAN | 2019-09-19 | 40 | 16 | ABU DHABI
